# https://documentation.wazuh.com/current/user-manual/reference/internal-options.html

# Toggle to enable or disable log file compression. (0=do not compress, 1=compress)
monitord.compress=1
# Toggle to enable or disable daily rotation of internal logs
monitord.rotate_log=1
# Number of days to keep rotated internal logs
monitord.keep_log_days=1
# Maximum size in Megabytes of internal logs to trigger rotation
monitord.size_rotate=256
# Maximum number of rotations per day for internal logs
monitord.daily_rotations=12

# Toggles Logcollector to accept remote commands from the manager or not
# logcollector.remote_commands=1